PORT=5000
DB = "mongodb+srv://techharsh450:HLmali%4027@cluster0.mh01t.mongodb.net/maratha_tutorials?retryWrites=true&w=majority&appName=Cluster0"

Activation_Secret = abcdefg


password = cqwtmibxxviqbitp


gmail = techharsh450@gmail.com

jwt_sec=abcdefghijkl

razorpay_key = abcdefghijklmn

razorpay_secret = opqrstuvwxyz